# chatroom

./: README.md  chatroom.rar  pom.xml
src/main/java/com/zjc/chatroom/: ChatroomApplication.java
src/main/java/com/zjc/chatroom/component/: MyChatDecoder.java  MyChatEncoder.java  RequestListener.java
src/main/java/com/zjc/chatroom/config/: GetHttpSessionConfigurator.java  WebAppRootContext.java  WebMvcConfig.java
src/main/java/com/zjc/chatroom/controller/: ChatController.java  MyChatController.java  UserController.java
src/main/java/com/zjc/chatroom/domain/: ChatRoom.java  MessageEntity.java  User.java
src/main/java/com/zjc/chatroom/mapper/: UserMapper.java
src/main/java/com/zjc/chatroom/service/: ChatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: chatRoom.html  index.html  test.html
